PORT=3000
MONGO_URL= mongodb://127.0.0.1:27017/parcial-1
AUTH_PASSWORD=dwn4av

DATABASE_USERNAME=alanvelozo
DATABASE_PASSWORD=ukmBLUnH9t7MHNjm

MONGO_DEPLOY="mongodb+srv://alanvelozo:ukmBLUnH9t7MHNjm@cluster0.r0wnhto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"